# GunthersPieShop

./: GunthersPieShop.sln
GunthersPieShop/: GunthersPieShop.csproj  Program.cs  Startup.cs  appsettings.json
GunthersPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
GunthersPieShop/Controller/: PieController.cs
GunthersPieShop/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
GunthersPieShop/Migrations/: 20200711095531_InitialMigration.Designer.cs  20200711095531_InitialMigration.cs  20200711101912_SeedDataAdded.Designer.cs  20200711101912_SeedDataAdded.cs  20200711102252_NotesAddedOnPie.Designer.cs  20200711102252_NotesAddedOnPie.cs  20200712091032_ShopppingCartAdded.Designer.cs  20200712091032_ShopppingCartAdded.cs  20200712095655_HelpersAdded.Designer.cs  20200712095655_HelpersAdded.cs  AppDbContextModelSnapshot.cs
GunthersPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
GunthersPieShop/Properties/: launchSettings.json
GunthersPieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
GunthersPieShop/Views/: _ViewImports.cshtml
GunthersPieShop/Views/Home/: Index.cshtml
GunthersPieShop/Views/Pie/: Details.cshtml.cs  List.cshtml
GunthersPieShop/Views/Shared/: _Layout.cshtml
